{
  "info": {
    "name": "Counter — Multisession Verification",
    "description": "Verifies session-scoped token rotation and cross-session isolation across multiple app instances behind nginx.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "variable": [
    { "key": "base_url", "value": "http://localhost:1234" },
    { "key": "course_id", "value": "REPLACE_WITH_A_REAL_COURSE_ID" },
    { "key": "student_id", "value": "REPLACE_WITH_A_REAL_USER_ID" },
    { "key": "session_a", "value": "" },
    { "key": "session_b", "value": "" },
    { "key": "token_a", "value": "" },
    { "key": "token_b", "value": "" }
  ],
  "item": [
    {
      "name": "1. Start Session A",
      "request": {
        "method": "POST",
        "url": {
          "raw": "{{base_url}}/session/start?course_id={{course_id}}",
          "host": ["{{base_url}}"],
          "path": ["session", "start"],
          "query": [{ "key": "course_id", "value": "{{course_id}}" }]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('status is 200', () => pm.response.to.have.status(200));",
              "pm.test('session_id present', () => pm.expect(data.session_id).to.be.a('string'));",
              "pm.environment.set('session_a', data.session_id);"
            ]
          }
        }
      ]
    },
    {
      "name": "2. Start Session B",
      "request": {
        "method": "POST",
        "url": {
          "raw": "{{base_url}}/session/start?course_id={{course_id}}",
          "host": ["{{base_url}}"],
          "path": ["session", "start"],
          "query": [{ "key": "course_id", "value": "{{course_id}}" }]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('status is 200', () => pm.response.to.have.status(200));",
              "pm.test('session_b differs from session_a', () => pm.expect(data.session_id).to.not.equal(pm.environment.get('session_a')));",
              "pm.environment.set('session_b', data.session_id);"
            ]
          }
        }
      ]
    },
    {
      "name": "3. Current Token — Session A",
      "request": {
        "method": "GET",
        "url": {
          "raw": "{{base_url}}/current?session_id={{session_a}}",
          "host": ["{{base_url}}"],
          "path": ["current"],
          "query": [{ "key": "session_id", "value": "{{session_a}}" }]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('session A is active', () => pm.expect(data.active).to.be.true);",
              "pm.environment.set('token_a', data.token);"
            ]
          }
        }
      ]
    },
    {
      "name": "4. Current Token — Session B",
      "request": {
        "method": "GET",
        "url": {
          "raw": "{{base_url}}/current?session_id={{session_b}}",
          "host": ["{{base_url}}"],
          "path": ["current"],
          "query": [{ "key": "session_id", "value": "{{session_b}}" }]
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('session B is active', () => pm.expect(data.active).to.be.true);",
              "pm.test('token B differs from token A', () => pm.expect(data.token).to.not.equal(pm.environment.get('token_a')));",
              "pm.environment.set('token_b', data.token);"
            ]
          }
        }
      ]
    },
    {
      "name": "5. Scan — Session A, correct token (expect accepted)",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "url": "{{base_url}}/scan",
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{token_a}}\",\n  \"student\": \"{{student_id}}\",\n  \"session\": \"{{session_a}}\"\n}"
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('scan accepted', () => pm.expect(data.valid).to.be.true);"
            ]
          }
        }
      ]
    },
    {
      "name": "6. Scan — Session A, repeat (expect duplicate)",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "url": "{{base_url}}/scan",
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{token_a}}\",\n  \"student\": \"{{student_id}}\",\n  \"session\": \"{{session_a}}\"\n}"
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('scan rejected as duplicate', () => pm.expect(data.valid).to.be.false);",
              "pm.test('message mentions already scanned', () => pm.expect(data.message.toLowerCase()).to.include('already'));"
            ]
          }
        }
      ]
    },
    {
      "name": "7. Cross-session Scan — A's token claimed under B (expect invalid)",
      "request": {
        "method": "POST",
        "header": [{ "key": "Content-Type", "value": "application/json" }],
        "url": "{{base_url}}/scan",
        "body": {
          "mode": "raw",
          "raw": "{\n  \"token\": \"{{token_a}}\",\n  \"student\": \"{{student_id}}\",\n  \"session\": \"{{session_b}}\"\n}"
        }
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "pm.test('cross-session scan rejected — this is the isolation guarantee', () => pm.expect(data.valid).to.be.false);",
              "pm.test('message is invalid token, not duplicate', () => pm.expect(data.message.toLowerCase()).to.include('invalid'));"
            ]
          }
        }
      ]
    },
    {
      "name": "8. Healthz x3 — observe instance rotation",
      "request": {
        "method": "GET",
        "url": "{{base_url}}/healthz"
      },
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const data = pm.response.json();",
              "console.log('answered by instance:', data.instance);",
              "pm.test('status ok', () => pm.expect(data.status).to.equal('ok'));"
            ]
          }
        }
      ]
    }
  ]
}